###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d9fa34ae44787847f1df03a4c316e25
###< symfony/framework-bundle ###

### xDebug ###
PHP_IDE_CONFIG="serverName=localhost"
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003"
### xDebug ###

### MySQL ###
DB_ROOT_PASSWORD="root"
DB_NAME="symfony"
DB_USER="user"
DB_PASSWORD="root"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@database:3306/${DB_NAME}?serverVersion=8.0.32&charset=utf8mb4"
### MySQL ###


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
